//@prepros-append Compress/jquery-3.2.1.min.js
//@prepros-append Compress/bootstrap.min.js
//@prepros-append Compress/js.cookie.min.js
//@prepros-append Compress/jquery-slimscroll/jquery.slimscroll.min.js
//@prepros-append Compress/jquery.blockui.min.js
//@prepros-append Compress/jquery.validate.min.js
//@prepros-append Compress/additional-methods.min.js
//@prepros-append Compress/jquery.bootstrap.wizard.min.js
//@prepros-append Compress/app.js
//@prepros-append Compress/layout.js
//@prepros-append Compress/demo.js
//@prepros-append Compress/sweetalert.min.js